# CookbookApp

./: README.md  build.gradle  settings.gradle
cookbookApp/: build.gradle
cookbookApp/src/androidTest/java/android/anderes/org/cookbook/: ExampleInstrumentedTest.java  IngredientRepositoryTest.java  LiveDataTestUtil.java  RecipeAbstractRepositoryNegativeTest.java  RecipeAbstractRepositoryTest.java  RecipeRepositoryTest.java  RemoteAccessTest.java  RemoteDataSourceTest.java  ServiceLocatorForTest.java
cookbookApp/src/androidTest/java/android/anderes/org/cookbook/dagger/: CookbookTestComponent.java  CookbookTestModule.java
cookbookApp/src/androidTest/java/org/anderes/app/cookbook/: IngredientRepositoryTest.java  LiveDataTestUtil.java  RecipeAbstractRepositoryNegativeTest.java  RecipeAbstractRepositoryTest.java  RecipeRepositoryTest.java  ServiceLocatorForTest.java
cookbookApp/src/androidTest/java/org/anderes/app/cookbook/dagger/: CookbookTestComponent.java  CookbookTestModule.java
cookbookApp/src/main/: AndroidManifest.xml
cookbookApp/src/main/java/android/anderes/org/cookbook/: AppConfiguration.java  AppConstants.java  AppUtilities.java  CookbookSyncService.java  LogConstants.java  MyApplication.java  MyResources.java  NetworkApi.java  ServiceLocator.java  ServiceLocatorForApp.java
cookbookApp/src/main/java/android/anderes/org/cookbook/dagger/: CookbookApplicationComponent.java  CookbookModule.java  ItemDetailActivityModule.java  ItemListActivityModule.java  MyApplicationComponent.java
cookbookApp/src/main/java/android/anderes/org/cookbook/database/: CookbookDatabase.java  IngredientDao.java  IngredientEntity.java  RecipeAbstractDao.java  RecipeAbstractEntity.java  RecipeDao.java  RecipeEntity.java  TagConverter.java
cookbookApp/src/main/java/android/anderes/org/cookbook/dummy/: DummyContent.java
cookbookApp/src/main/java/android/anderes/org/cookbook/gui/: AboutActivity.java  IngredientListAdapter.java  IngredientListFragment.java  IngredientListViewModel.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailViewModel.java  ItemListActivity.java  ItemListAdapter.java  ItemListViewModel.java  NoRecipeErrorDialogFragment.java  RecipeInfoDialogFragment.java  ServiceLocatorForApp.java  SettingsActivity.java  SettingsFragment.java  SyncReceiver.java
cookbookApp/src/main/java/android/anderes/org/cookbook/infrastructure/: ApiResponse.java  Ingredient.java  MyResources.java  Recipe.java  RecipeAbstract.java  RecipeAbstractResponse.java  RecipeService.java  RemoteDataRecipeAbstract.java  RemoteDataSource.java
cookbookApp/src/main/java/android/anderes/org/cookbook/model/: RecipeAbstract.java  Resource.java
cookbookApp/src/main/java/android/anderes/org/cookbook/receiver/: NetworkChangeReceiver.java  NetworkStatusReceiver.java  SyncReceiver.java
cookbookApp/src/main/java/android/anderes/org/cookbook/repository/: IngredientRepository.java  NetworkBoundResource.java  RecipeAbstractRepository.java  RecipeRepository.java  Resource.java
cookbookApp/src/main/java/android/anderes/org/cookbook/service/: CookbookSyncJobService.java  CookbookSyncService.java  DatabaseSyncTask.java
cookbookApp/src/main/java/org/anderes/app/cookbook/: AppConfiguration.java  AppConstants.java  AppUtilities.java  JobScheduleUtil.java  MyApplication.java  ServiceLocator.java  ServiceLocatorForApp.java  ServiceLocatorProvider.java
cookbookApp/src/main/java/org/anderes/app/cookbook/dagger/: CookbookApplicationComponent.java  CookbookModule.java  ItemDetailActivityModule.java  ItemListActivityModule.java
cookbookApp/src/main/java/org/anderes/app/cookbook/database/: CookbookDatabase.java  IngredientDao.java  IngredientEntity.java  RecipeAbstractDao.java  RecipeAbstractEntity.java  RecipeDao.java  RecipeEntity.java  TagConverter.java
cookbookApp/src/main/java/org/anderes/app/cookbook/gui/: AboutActivity.java  IngredientListAdapter.java  IngredientListFragment.java  IngredientListViewModel.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailViewModel.java  ItemListActivity.java  ItemListAdapter.java  ItemListViewModel.java  NoRecipeErrorDialogFragment.java  SettingsActivity.java  SettingsFragment.java
cookbookApp/src/main/java/org/anderes/app/cookbook/infrastructure/: Ingredient.java  Recipe.java  RecipeAbstract.java  RecipeService.java
cookbookApp/src/main/java/org/anderes/app/cookbook/receiver/: BootReceiver.java  NetworkChangeReceiver.java  NetworkStatusReceiver.java  SyncReceiver.java
cookbookApp/src/main/java/org/anderes/app/cookbook/repository/: IngredientRepository.java  NetworkBoundResource.java  RecipeAbstractRepository.java  RecipeRepository.java  Resource.java
cookbookApp/src/main/java/org/anderes/app/cookbook/service/: CookbookSyncJobService.java  CookbookSyncService.java
cookbookApp/src/main/res/drawable/: ic_food.xml  ic_hot_pepper.xml
cookbookApp/src/main/res/layout/: activity_about.xml  activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_detail_ingredient_list.xml  item_detail_ingredient_list_content.xml  item_list.xml  item_list_content.xml  recyclerview_item.xml
cookbookApp/src/main/res/layout-w900dp/: item_list.xml
cookbookApp/src/main/res/menu/: menu_main.xml
cookbookApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
cookbookApp/src/main/res/xml/: preferences.xml
cookbookApp/src/test/java/android/anderes/org/cookbook/: ExampleUnitTest.java  RetrofitDataSourceTest.java
cookbookApp/src/test/java/org/anderes/app/cookbook/: RetrofitDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
